app/views/articles/index.html.haml
%h1 All Articles

%p.flash= flash[:notice]

= link_to "New Article", new_article_path, :class => 'new_article'

#sidebar Filter by Tag: #{tag_links(Tag.all)}

%ul#articles
  - @articles.each do |article|
    %li
      = link_to article.title, article_path(article)
      %span.tag_list= article.tag_list
      %span.actions
        = edit_icon(article)
        = delete_icon(article)

app/views/articles/index.html.erb
<script type="text/javascript">
  document.write('<h1>' + 'all articles'.toUpperCase() + '</h1>');
</script> 

<p class='flash'><%= flash[:notice] %></p>

<%= link_to "New Article", new_article_path, :class => 'new_article' %>

<div id="sidebar">
  Filter by Tag: <%= tag_links(Tag.all) %>
</div>

<ul id="articles">
  <% @articles.each do |article| %>
    <li id='<%= dom_id article %>'>
      <%= link_to article.title, article_path(article) %>
      <span class='tag_list'><%= article.tag_list %></span>
      <span class='actions'>
        <%= edit_icon(article) %>
        <%= delete_icon(article) %>
      </span>
    </li>
  <% end %>
</ul>
